# DB_CONNECT="mongodb+srv://Animakuro:fEzm9UPurpQdBG7e@cluster-animakuro.rhlenhv.mongodb.net/VE?retryWrites=true&w=majority" 
DB_CONNECT='mongodb://0.0.0.0:27017/EV' 
PORT=3000 
JWT_ACCESS_SECRET='jwt_access_secret_key' 
JWT_REFRESH_SECRET='jwt_refresh_secret_key' 
JWT_EXP='30m' 
JWT_EXP_REFRESH='30d' 
SMTP_HOST="smtp.gmail.com" 
SMTP_PORT="587" 
SMTP_USER="serviceve222" 
SMTP_PASSWORD="Yk1T5YH4fi8A"